# protochat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/proto/: protocode.kt
src/main/kotlin/ru/spbau/: ChatBackend.kt  ChatService.kt  ChatView.kt  Main.kt  Message.kt
src/main/kotlin/ru/spbau/backend/: ChatBackend.kt  ChatClient.kt  ChatServer.kt
src/main/kotlin/ru/spbau/grpc/: ChatService.kt
src/main/proto/: protochat.proto
